a52dec 0.7.4-9
aalib 1.4rc5-12
accountsservice 0.6.43-1
acl 2.2.52-3
adwaita-icon-theme 3.22.0+1+g58cd459e-1
alpm_octopi_utils 1.0.0-1
alsa-lib 1.1.3-1
apr 1.5.2-1
apr-util 1.5.4-2
arandr 0.1.9-2
arch-install-scripts 17-1
archiso 29-1
archlinux-keyring 20170104-1
aspell 0.60.6.1-5
at-spi2-atk 2.22.0-1
at-spi2-core 2.22.0-1
atk 2.22+1+gd57f97d-1
atkmm 2.24.2+1+gf30b47f-1
attr 2.4.47-2
autoconf 2.69-4
automake 1.15-2
avahi 0.6.32-3
b43-fwcutter 019-1
babl 0.1.18-1
bash 4.4.011-2
bc 1.06.95-3
binutils 2.27-1
bison 3.0.4-2
bluez-libs 5.43-2
boost-libs 1.63.0-1
btrfs-progs 4.9-1
bunsen-common-git r47.ba01cba-1
bunsen-images 1.0-2
bunsen-openbox-pipemenus-git r280.4234d03-1
bunsen-themes-git r57.b79a1e6-1
bunsen-utilities-git r246.3370607-1
bzip2 1.0.6-5
ca-certificates 20160507-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.28.1-1
ca-certificates-utils 20160507-1
cairo 1.14.8-1
cairomm 1.12.0-2
cantarell-fonts 1:0.0.25-3
catfish 1.4.2-3
cdparanoia 10.2-5
chromium 56.0.2924.87-1
cifs-utils 6.5-1
clipit 1.4.3-1
clucene 2.3.3.4-9
cmake 3.7.2-1
compositeproto 0.4.2-3
compton 0.1_beta2.5-4
confuse 3.0-1
conky 1.10.6-1
conky-manager 2.4-2
coreutils 8.26-1
cracklib 2.9.6-1
cryptsetup 1.7.3-1
ctpl 0.3.4-1
curl 7.52.1-2
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.14-1
dbus-glib 0.108-1
dcadec 0.2.0-1
dconf 0.26.0-2
desktop-file-utils 0.23-1
device-mapper 2.02.168-1
devtools 20160528-1
dhcpcd 6.11.5-1
diffutils 3.5-1
djvulibre 3.5.27-3
dmenu 4.6-1
dmxproto 2.3.1-3
dnssec-anchors 20150403-1
docbook2x 0.8.8-15
dosfstools 4.0-3
drun 1.0.3-1
e2fsprogs 1.43.4-1
elfutils 0.168-1
enca 1.19-1
enchant 1.6.0-10
evince 3.22.1-1
exo 0.10.7-2
expac 8-1
expat 2.2.0-2
faac 1.28-5
faad2 2.7-4
faenza-icon-theme 1.3.1-4
fakeroot 1.21-2
ffmpeg 1:3.2.2-2
ffmpeg2.8 2.8.9-2
file 5.29-1
file-roller 3.22.2-1
filesystem 2016.12-2
findutils 4.6.0-2
fixesproto 5.0-3
flac 1.3.2-1
flex 2.6.3-1
fontconfig-ubuntu 2.11.94-2
fontsproto 2.1.3-1
freetype2 2.7.1-1
fribidi 0.19.7-1
fuse-common 3.0.0-1
fuse2 2.9.7-3
galculator 2.1.4-2
gamin 0.1.10-8
garcon 0.4.0-1
gawk 4.1.4-2
gc 7.6.0-1
gcc 6.3.1-1
gcc-libs 6.3.1-1
gconf 3.2.6-5
gcr 3.20.0+11+g8322f27-1
gdbm 1.12-2
gdk-pixbuf2 2.36.4-1
geany 1.29-1
geany-plugins 1.29-3
gegl02 0.2.0-7
geoclue2 2.4.5-1
gettext 0.19.8.1-2
ghostscript 9.20-4
giblib 1.2.4-6
giflib 5.1.4-1
gimp 2.8.18-4
git 2.11.1-1
gksu 2.0.2-5
glew 2.0.0-1
glib-networking 2.50.0-1
glib2 2.50.2-1
glibc 2.24-2
glibmm 2.50.0-1
glu 9.0.0-4
gmp 6.1.2-1
gmrun 0.9.2-6
gnome-desktop 1:3.22.2-1
gnome-icon-theme 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
gnome-themes-standard 3.22.2-1
gnumeric 1.12.32-1
gnupg 2.1.18-1
gnutls 3.5.8-2
gobject-introspection 1.50.0+1+gb8d92b0-2
gobject-introspection-runtime 1.50.0+1+gb8d92b0-2
goffice 0.10.31-1
gpgme 1.7.1-2
gpm 1.20.7-7
graphite 1:1.3.9-1
grep 2.27-1
groff 1.22.3-7
grub 1:2.02.beta3-6
gsettings-desktop-schemas 3.22.0+1+g6f52ab5-1
gsfonts 20160531-3
gsl 2.3-1
gsm 1.0.16-1
gst-plugins-base 1.10.3-1
gst-plugins-base-libs 1.10.3-1
gstreamer 1.10.3-1
gtk-engine-murrine 0.98.2-2
gtk-engines 2.21.0-3
gtk-recordmydesktop 0.3.8-7
gtk-theme-arc-grey-git 718.ee8ba05-1
gtk-update-icon-cache 3.22.7-2
gtk2 2.24.31-1
gtk3 3.22.7-2
gtkmm 2.24.4-2
gtkspell 2.0.16-3
guile 2.0.13-2
gvfs 1.30.3-1
gzip 1.8-2
harfbuzz 1.4.2-1
harfbuzz-icu 1.4.2-1
hdf5 1.10.0_patch1-1
help2man 1.47.3-2
hexchat 2.12.4-2
hicolor-icon-theme 0.15-1
hspell 1.3-1
htop 2.0.2-1
hunspell 1.5.4-1
hwids 20161103-1
hyphen 2.8.8-1
iana-etc 20161101-1
icu 58.2-1
ijs 0.35-1
ilmbase 2.2.0-2
imagemagick 6.9.7.5-1
imlib2 1.4.9-1
inetutils 1.9.4-5
inkscape 0.92.0-4
inputproto 2.3.2-1
intltool 0.51.0-1
iproute2 4.9.0-1
iptables 1.6.0-1
iputils 20161105.1f2bb12-1
ipw2100-fw 1.3-7
ipw2200-fw 3.1-5
iso-codes 3.70-1
iw 4.9-1
jack 0.125.0-3
jade 1.2.1-12
jansson 2.9-1
jasper 2.0.10-1
jbig2dec 0.13-1
jfsutils 1.1.15-4
js 24.2.0-4
json-glib 1.2.2+4+gd725fb5-1
jsoncpp 1.8.0-1
kbd 2.0.4-1
kbproto 1.0.7-1
kcodecs 5.30.0-1
kconfig 5.30.0-1
kcoreaddons 5.30.1-1
keyutils 1.5.9-1
kmod 23-1
knotifications 5.30.0-2
krb5 1.13.7-1
kwindowsystem 5.30.0-1
lame 3.99.5-3
lasem 0.4.3-2
lcms 1.19-5
lcms2 2.8-2
ldb 1.1.29-1
ldns 1.7.0-2
ldoc 1.4.6-1
leafpad 0.8.18.1-5
less 487-1
libabw 0.1.1-2
libaio 0.3.110-1
libappindicator-gtk2 12.10.0-12
libarchive 3.2.2-4
libass 0.13.4-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.4-1
libavc1394 0.5.4-2
libbluray 0.9.3.r84.05c9fdec-1
libbsd 0.8.3-1
libburn 1.4.6-1
libcaca 0.99.beta19-1
libcanberra 0.30-8
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-4
libcdio 0.94-2
libcdio-paranoia 10.2+0.93+1-2
libcdr 0.1.3-2
libcmis 0.5.1-5
libconfig 1.5-3
libcroco 0.6.11-1
libcups 2.2.2-2
libdaemon 0.14-3
libdatrie 0.2.10-1
libdbusmenu-glib 16.04.0-2
libdbusmenu-gtk2 16.04.0-2
libdbusmenu-qt5 0.9.3+16.04.20160218-1
libdca 0.0.5-4
libdmx 1.1.3-1
libdrm 2.4.75-1
libdvbpsi 1:1.3.0-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-6
libebml 1.3.4-1
libedit 20160903_3.1-1
libelf 0.168-1
libepoxy 1.3.1-1
libetonyek 0.1.6-1
libevdev 1.5.6-1
libexif 0.6.21-2
libexttextcat 3.4.4-1
libfbclient 2.5.6.27020-2
libffi 3.2.1-2
libfm 1.2.5-1
libfm-extra 1.2.5-1
libfm-gtk2 1.2.5-1
libfontenc 1.1.3-1
libftdi 1.3-3
libgcrypt 1.7.6-1
libgee 0.18.1-1
libgit2 1:0.24.6-1
libgksu 2.0.12-7
libglade 2.6.4-5
libgnome-keyring 3.12.0-2
libgpg-error 1.26-1
libgsf 1.14.40-1
libgtop 2.34.1-1
libgudev 230-1
libgxps 0.2.4+12+g4709da9-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-1
libiec61883 1.2.0-4
libimobiledevice 1.2.0-4
libindicator-gtk2 12.10.1-7
libinput 1.6.1-1
libisoburn 1.4.6-2
libisofs 1.4.6-1
libixion 0.11.1-5
libjpeg-turbo 1.5.1-1
libkate 0.4.1-5
libkeybinder3 0.3.1-1
libksba 1.3.4-2
liblangtag 0.6.2-1
libldap 2.4.44-3
liblqr 0.4.2-1
libmad 0.15.1b-7
libmatroska 1.4.5-1
libmm-glib 1.6.4-1
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.8.5-2
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-5
libmspub 0.1.2-6
libmwaw 0.3.10-1
libndp 1.6-1
libnewt 0.52.19-2
libnftnl 1.0.7-1
libnl 3.2.29-1
libnm 1.6.0-4
libnm-glib 1.6.0-4
libnotify 0.7.7-1
libodfgen 0.1.6-1
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
liborcus 0.11.2-5
libpagemaker 0.0.3-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.13.4-1
libpgm 5.2.122-2
libpipeline 1.4.1-1
libplist 1.12-6
libpng 1.6.28-1
libproxy 0.4.13-2
libpsl 0.17.0-1
libpulse 10.0-2
libraw1394 2.1.2-1
libreoffice-fresh 5.3.0-1
librevenge 0.0.4-1
librsvg 2:2.40.16-1
libsamplerate 0.1.9-1
libsasl 2.1.26-8
libseccomp 2.3.1-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsigc++ 2.10.0-1
libsm 1.2.2-2
libsndfile 1.0.27-1
libsodium 1.0.11-1
libsoup 2.56.0-1
libsoxr 0.1.2-1
libspectre 0.2.8-1
libspiro 1:0.5.20150702-1
libssh 0.7.4-1
libssh2 1.8.0-1
libsystemd 232-8
libtar 1.2.20-2
libtasn1 4.10-1
libteam 1.26-1
libthai 0.1.26-1
libtheora 1.1.1-3
libtiff 4.0.7-2
libtiger 0.3.4-4
libtirpc 1.0.1-2
libtommath 1.0-1
libtool 2.4.6-7
libtxc_dxtn 1.0.1-6
libunistring 0.9.7-1
libunwind 1.1-3
libupnp 1.6.20-1
libusb 1.0.21-1
libusb-compat 0.1.5-1
libusbmuxd 1.0.10-1
libutempter 1.1.6-2
libutil-linux 2.29.1-1
libuv 1.11.0-1
libva 1.7.3-1
libvdpau 1.1.1-2
libvisio 0.1.5-3
libvisual 0.4.0-6
libvoikko 4.0.2-2
libvorbis 1.3.5-1
libvpx 1.6.1-1
libwacom 0.22-1
libwbclient 4.5.4-1
libwebp 0.5.2-1
libwmf 0.2.8.4-14
libwnck 2.31.0-1
libwpd 0.10.1-1
libwpg 0.3.1-1
libwps 0.4.5-1
libx11 1.6.4-1
libx264 2:148.20160920-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxfont2 2.0.1-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.7.1-1
libxkbcommon-x11 0.7.1-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml2 2.9.4+12+ge905f081-5
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.29+23+geb1030d-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86misc 1.0.3-2
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
libzmf 0.0.1-1
licenses 20140629-1
light-locker 1.6.0-3
lightdm 1:1.20.0-2
lightdm-gtk-greeter 1:2.0.2-1
lightdm-gtk-greeter-settings 1.2.1-5
linux 4.9.6-1
linux-api-headers 4.7-1
linux-firmware 20161222.4b9559f-2
lirc 1:0.9.4.c-4
llvm-libs 3.9.1-2
logrotate 3.11.0-1
lpsolve 5.5.2.5-1
lua 5.3.3-2
lua-expat 1.3.0-3
lua-filesystem 1.6.3-3
lua-penlight 1.4.1-1
lua-posix 33.4.0-1
lua-socket 20160311-1
lua51 5.1.5-6
luarocks 2.4.2-1
lvm2 2.02.168-1
lxappearance 0.6.3-1
lxmenu-data 0.1.5-1
lynx 2.8.8-4
lz4 1:1.7.5-1
lzo 2.09-1
m4 1.4.18-1
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.09-1
mdadm 3.4-1
menu-cache 1.0.2-1
mesa 13.0.4-1
mesa-libgl 13.0.4-1
meson 0.38.0-1
minizip 1:1.2.11-1
mirage 0.9.5.2-4
mkinitcpio 22-1
mkinitcpio-busybox 1.25.1-1
mobile-broadband-provider-info 20151214-1
mpfr 3.1.5.p2-1
mpg123 1.23.8-1
mplayer 37916-1
mtdev 1.1.5-1
namcap 3.2.7-2
nano 2.7.4-1
ncurses 6.0+20161224-1
neofetch 3.0.1-1
neon 0.30.2-1
net-tools 1.60.20160710git-1
netcdf 4.4.1-2
netctl 1.12-2
nettle 3.3-1
network-manager-applet 1.4.4-3
networkmanager 1.6.0-4
ninja 1.7.2-1
nitrogen 1.6.0-2
nm-connection-editor 1.4.4-3
notification-daemon 3.20.0-1
noto-fonts 20170112-1
npth 1.3-1
nspr 4.13.1-1
nss 3.28.1-1
ntp 4.2.8.p9-1
numix-themes 2.6.5-1
numlockx 1.2-3
obconf 2.0.4-4
oblogout 0.2-17
obmenu 1.0-11
ocl-icd 2.2.10-1
octopi 0.8.5-2
octopi-cachecleaner 0.8.5-2
octopi-notifier-frameworks 0.8.5-2
octopi-pacmanhelper 0.8.5-2
octopi-repoeditor 0.8.5-2
oomox 1.0.0-1
openal 1.17.2-2
openbox 3.6.1-3
opencore-amr 0.1.3-2
openexr 2.2.0-3
openjpeg 1.5.2-1
openjpeg2 2.1.2-2
openresolv 3.8.1-1
openssh 7.4p1-2
openssl 1.0.2.k-1
opus 1.1.4-1
orc 0.4.26-1
os-prober 1.71-1
p11-kit 0.23.2-1
p7zip 16.02-2
package-query 1.8-1
pacman 5.0.1-4
pacman-mirrorlist 20170201-1
pam 1.3.0-1
pambase 20130928-1
pango 1.40.3-2
pangomm 2.40.1-1
patch 2.7.5-1
pciutils 3.5.2-1
pcmanfm 1.2.5-1
pcmciautils 018-7
pcre 8.39-2
pcre2 10.22-2
perl 5.24.1-1
perl-error 0.17024-1
perl-file-basedir 0.07-1
perl-ipc-system-simple 1.25-1
perl-locale-gettext 1.07-2
perl-sgmls 1:1.1-2
perl-uri 1.71-1
perl-xml-namespacesupport 1.11-3
perl-xml-parser 2.44-3
perl-xml-sax 0.99-4
perl-xml-sax-base 1.08-3
perl-xml-sax-expat 0.51-4
phonon-qt5 4.9.1-1
phonon-qt5-gstreamer 4.9.0-1
pinentry 1.0.0-1
pixman 0.34.0-1
pkg-config 0.29.1-2
polkit 0.113+29+g3272a98-1
polkit-gnome 0.105-3
poppler 0.51.0-1
poppler-glib 0.51.0-1
popt 1.16-8
potrace 1.13-1
ppp 2.4.7-2
procps-ng 3.3.12-1
psmisc 22.21-3
pyalpm 0.8-2
pygobject-devel 3.22.0-2
pygobject2-devel 2.28.6-13
pygtk 2.24.0-6
python 3.6.0-2
python-appdirs 1.4.0-5
python-beaker 1.8.1-2
python-cairo 1.10.0-8
python-cffi 1.9.1-2
python-cryptography 1.7.2-1
python-dbus-common 1.2.4-2
python-gobject 3.22.0-2
python-idna 2.2-2
python-lxml 3.7.2-1
python-mako 1.0.6-2
python-markupsafe 0.23-4
python-packaging 16.8-2
python-paramiko 2.1.1-2
python-pexpect 4.2.1-2
python-ply 3.10-1
python-ptyprocess 0.5.1-2
python-pyalsaaudio 0.8.2-1
python-pyasn1 0.1.9-2
python-pycparser 2.17-2
python-pyelftools 0.24-2
python-pyparsing 2.1.10-2
python-setuptools 1:34.1.1-1
python-six 1.10.0-3
python-xdg 0.25-4
python-xlib 0.18-3
python2 2.7.13-1
python2-appdirs 1.4.0-5
python2-cairo 1.10.0-2
python2-dbus 1.2.4-2
python2-distutils-extra 2.39-2
python2-gobject 3.22.0-2
python2-gobject2 2.28.6-13
python2-notify 0.1.1-13
python2-olefile 0.43-2
python2-packaging 16.8-2
python2-pillow 4.0.0-2
python2-psutil 5.1.0-1
python2-pyalsaaudio 0.8.2-1
python2-pyparsing 2.1.10-2
python2-setuptools 1:34.1.1-1
python2-six 1.10.0-3
qt4 4.8.7-12
qt5-base 5.8.0-3
qt5-declarative 5.8.0-1
qt5-multimedia 5.8.0-1
qt5-speech 5.8.0-2
qt5-x11extras 5.8.0-1
qt5-xmlpatterns 5.8.0-1
randrproto 1.5.0-1
raptor 2.0.15-5
rasqal 1:0.9.33-1
re2 20170101-1
readline 7.0.001-1
recode 3.6-9
recordmydesktop 0.3.8.1-7
recordproto 1.14.2-2
redland 1:1.0.17-3
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
rofi 1.3.1-1
rp-pppoe 3.12-1
rsync 3.1.2-2
rtmpdump 1:2.4.r96.fa8646d-2
ruby 2.4.0-1
ruby-atk 3.1.1-1
ruby-cairo 1.15.5-1
ruby-gdk_pixbuf2 3.1.1-1
ruby-gio2 3.1.1-1
ruby-glib2 3.1.1-1
ruby-gobject-introspection 3.1.1-1
ruby-gtk2 3.1.1-1
ruby-maruku 0.7.2-3
ruby-pango 3.1.1-1
ruby-pkg-config 1.1.7-2
ruby-sass 3.4.22-1
ruby-yard 0.8.7.6-1
run-parts 4.8.1-1
rxvt-unicode 9.22-2
rxvt-unicode-terminfo 9.22-2
s-nail 14.8.16-1
schroedinger 1.0.11-3
screenfetch 3.7.0-1
scrnsaverproto 1.2.2-2
scrot 0.8.13-1
sddm 0.14.0-2
sdl 1.2.15-7
sdl2 2.0.5-2
sdl_image 1.2.12-3
sed 4.3-1
serf 1.3.9-1
shadow 4.4-3
shared-mime-info 1.7-1
slang 2.3.1a-1
slimlock 1.3.6-1
smbclient 4.5.4-1
snappy 1.1.3-2
sound-theme-freedesktop 0.8-2
speex 1.2.0-1
speexdsp 1.2rc3-2
sqlite 3.16.2-1
squashfs-tools 4.3-4
startup-notification 0.12-4
subversion 1.9.5-2
sudo 1.8.19.p2-1
sysfsutils 2.1.0-9
systemd 232-8
systemd-sysvcompat 232-8
t1lib 5.1.2-5
taglib 1.11.1-1
talloc 2.1.8-1
tar 1.29-2
tdb 1.3.12-1
terminator 1.90-1
termite 12-1
termite-terminfo 12-1
tevent 1:0.9.31-1
texinfo 6.3-1
thin-provisioning-tools 0.6.3-1
thunar 1.6.10-3
thunar-archive-plugin 0.3.1-6
tint2 0.12.12-1
tslib 1.4-1
ttf-dejavu 2.37-1
ttf-monaco 6.1-3
tzdata 2016j-1
udisks2 2.1.8-1
unrar 1:5.4.5-1
unzip 6.0-12
upower 0.99.4+12+g402640b-1
usbmuxd 1.1.0-2
usbutils 008-1
util-linux 2.29.1-1
v4l-utils 1.10.1-1
vala 0.34.4-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim 8.0.0237-1
vim-runtime 8.0.0237-1
vlc 2.2.4-7
volti 0.2.3-5
volumeicon 0.5.1-1
vte 0.28.2-8
vte-common 0.46.1-1
vte3-ng 0.46.1.a-1
w3m 0.5.3.git20170102-1
wayland 1.12.0-1
wayland-protocols 1.7-1
webkit2gtk 2.14.3-1
webkitgtk 2.4.11-4
wget 1.18-3
which 2.21-2
wireless_tools 30.pre9-1
wpa_supplicant 1:2.6-4
x265 2.2-1
xarchiver 0.5.4.7-1
xbitmaps 1.1.1-3
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xdg-utils 1.1.1-5
xextproto 7.3.0-1
xf86-input-libinput 0.23.0-1
xf86-input-synaptics 1.9.0-1
xf86-video-nouveau 1.0.13-2
xf86-video-vesa 2.3.4-3
xf86dgaproto 2.1-3
xf86miscproto 0.9.3-1
xf86vidmodeproto 2.3.1-3
xfce4-appfinder 4.12.0-4
xfce4-notifyd 0.3.4-1
xfce4-panel 4.12.1-1
xfce4-power-manager 1.6.0.41.g9daecb5-1
xfce4-pulseaudio-plugin 0.2.4-5
xfce4-screenshooter 1.8.2-3
xfce4-settings 4.12.1-1
xfce4-xkb-plugin 0.7.1-2
xfconf 4.12.1-1
xfsprogs 4.9.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.20-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-7
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.1-1
xorg-server-common 1.19.1-1
xorg-server-utils 7.6-4
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-twm 1.0.9-1
xorg-utils 7.6-9
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xedit 1.2.2-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwininfo 1.1.3-1
xproto 7.0.31-1
xterm 327-1
xvidcore 1.3.4-1
xz 5.2.3-1
yad 0.38.2-1
yajl 2.1.0-1
yaourt 1.8.1-1
zd1211-firmware 1.5-1
zenity 3.22.0+1+gcd1647c-1
zeromq 4.2.0-1
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-1
zvbi 0.2.35-1
