[greeter]
theme-name = Arc-Grey-Dark
icon-theme-name = Faenza-Dark-Bunsen
background = /usr/share/backgrounds/main-default.png
position = 30%,end 50%,end
default-user-image = /usr/share/icons/wmlogos/archlinux-wm-openbox.svg

