conky.config = {
	alignment = 'top_right',
	background = true,
	color2 = 'fefefe',
	cpu_avg_samples = 2,
	default_color = 'FFFFFF',
	double_buffer = true,
	font = 'Noto Mono:size=12:bold',
	gap_x = 25,
	gap_y = 25,
	minimum_width = 300,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
${color1}${alignc}S Y S T E M    I N F O${color}
${color1}${hr}${color}
${color1}Host:${alignr}${color2}${nodename}${color}
#${color1}Kernel:${color2}${alignr}$kernel${color}
#${color1}Uptime:${color2}${alignr}${uptime}${color}
#${color1}UTC:${color2}${alignr}${utime %H:%M}${color}

${color1}${goto 60}Used${alignr}Size${color}
${color1}Root${goto 60}${color2}${fs_used /}${alignr}${fs_size /}${color}
#${color1}Home${goto 60}${color2}${fs_used /home}${alignr}${fs_size /home}${color}

${color1}${goto 60}Mem${alignr}Max${color}
${color1}RAM${goto 60}${color2}${mem}${alignr}${memmax}${color}
${color1}Swap${goto 60}${color2}${swap}${alignr}${swapmax}${color}

${color1}CPU:${goto 60}Used${alignr}GHz${color}
${color1}Avg${goto 60}${color2}${if_match ${cpu cpu0}<50}  ${cpu cpu0}\
${else}${if_match ${cpu cpu0}<100}${color9} ${cpu cpu0}\
${else}${cpu cpu0}${endif}${endif}%${alignr}${freq_g}${color}

${color1}${alignc}S H O R T C U T    K E Y S${color}
${color1}${hr}${color}
${color1}${color2}Right-mouse click on 
desktop to get menu${color}
${color1}${hr}${color}
${color1}[S]+Space${alignr}${color2}Main Menu${color}
${color1}[Alt]+F2${alignr}${color2}Alt Menu${color}
${color1}[Alt]+F3${alignr}${color2}Alt Menu${color}
${color1}[S]+[Shift]+D${alignr}${color2}Alt Menu${color}
${color1}[Ctrl]+[Space]${alignr}${color2}Alt Menu${color}
#${color1}[S] + Tab${alignr}${color2}Client Menu${color}
${color1}${hr}${color}
${color1}[S]+t${alignr}${color2}Terminal${color}
${color1}[S]+f${alignr}${color2}File Manager${color}
${color1}[S]+e${alignr}${color2}Editor${color}
${color1}[S]+m${alignr}${color2}Media Player${color}
${color1}[S]+w${alignr}${color2}Web Browser${color}
${color1}[S]+h${alignr}${color2}Task Manager${color}
${color1}[S]+l${alignr}${color2}Lock Screen${color}
${color1}[S]+v${alignr}${color2}Volume Control${color}
${color1}[PrtSc]${alignr}${color2}Screenshot${color}
${color1}[Ctrl]+[Alt]+m${alignr}${color2}Settings${color}
${color1}[S]+Esc${alignr}${color2}Kill${color}
${color1}[S]+x${alignr}${color2}Exit${color}
${color1}${hr}${color}
${color1}${execi 6000 lsb_release -d | grep 'Descr'|awk {'print $2 " " $3" " $4" " $5'}}${alignr}${execi 6000 lsb_release -a | grep 'Release'|awk {'print $2""$3""$4""$5'}}${color}
]];
